# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает 
# в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам  
#----------------------------------------------------

#  функция,высчитывающая есть ли ритм в стихах
def tempo(lst):
    lst_ = set(lst)
    if len(lst_) == len(lst):
        return'Пам парам, нет ритма'
    else:
        return 'Парам пам-пам, есть ритм'

dictionary = dict()
dictionary = {'а':1, 'е':1, 'ё':1, 'и':1, 'о':1, 'у':1, 'ы':1, 'э':1, 'ю':1, 'я':1}
say = input('Введите фразы, разделяя их пробелами: ').lower()
#say = 'пара-ра-рам рам-пам-папам па-ра-па-да'
say = say.split(' ')
print(say)
sum = 0             # количество гласных в одной фразе
number_sum = []     # список, где будут хранится колличества гласных во фразах

for i in range(len(say)):
    lst = []
    lst.append(say[i])
    a = lst[0]
    a = list(a)
    print(a)
    for item in dictionary:
        for i in range(len(a)):
            if item == a[i]:
                sum = sum + dictionary[item]
    number_sum.append(sum)  
    sum = 0          
    

print(number_sum)
print(tempo(number_sum))


